<!DOCTYPE html>
<html>
<head>
    <title>::: 03_CSS기초_수직_네비게이션1 :::</title>
    <style>
        /* ul 스타일 */
        ul {
            /* 표식기호 없애기 */
            list-style-type: none;
            background-color: #f1f1f1;
            padding:0;
            margin:0;
            width:200px
        }
        /* li a 스타일 */
        li a {
            color:#000;
            padding:0;
            /* a 태그의 언더라인 없애기 : none */
            text-decoration:none;
            display: block;
        }
        /* li a 태그에 마우스 오버 시 처리 스타일 */
        li a:hover {
            background-color:aqua;
            color:blue;
        }
    </style>
</head>
<body>
    <h3>수직 네비게이션(메뉴)</h3>
    <ul>
        <li><a href="./01_css기초_테이블_행단위_색입히기.html">01_수업</a></li>
        <li><a href="./02_CSS기초_x테이블_행단위_색입히기2.html">02_수업</a></li>
        <li><a href="./02_CSS기초_x테이블_행단위_색입히기2.html">02_수업2</a></li>
    </ul>

</body>
</html>