<!DOCTYPE html>
<html>
<head>
    <title>::: 16_HTML_태그소개_레이아웃 :::</title>
    <style>
        /* 상단영역(header) */
        #header {
            background-color: black;
            color:white;
            text-align: center;
            padding:5px;
        }
        /* 카테고리(nav) */
        #nav {
            background-color: #eeeeee;
            width: 100%;
            height:30px;
            padding:10px;
            text-align: center;
        }
        /* 본문(section) */
        /* float: 다음 태그를 열 단위로 붙이기 */
        #section {
            background-color: aliceblue;
            width:50%;
            padding:10px;
            float:left;
        }
        #section2 {
            background-color:bisque;
            padding:10px;
            float:left;
        }

        /* 하단 영역(footer) */
        #footer {
            background-color: green;
            color: white;
            text-align: center;
            padding:5px;
            /* clear: both => 앞에서 언급된 float을 적용하지 않겠다는 의미 */
            clear:both;
        }
    </style>
</head>
<body>
<!-- 
    (화면구성)
    -상단 영역 : header
    -카테고리 메뉴(네비게이션) : nav
    -본문 영역 : section
    -하단 영역 : footer
 -->
 <!--상단 영역(header)-->
     <div id="header">
        <h1>Index Site : 상단 영역</h1>
     </div>

     <!-- 카테고리(nav) -->
     <div id="nav">
        <a href="http://www.daum.net">Daum</a>
        <a href="http://www.naver.com">Naver</a>
        <a href="http://www.google.com">Google</a>
     </div>

     <!-- 본문(section)-->
     <div id="section">
        <h2>공지사항</h2>
        <ul>
            <li>[필독]금일 공지사항</li>
            <li>[필독]금일 공지사항</li>
            <li>[필독]금일 공지사항</li>
            <li>[필독]금일 공지사항</li>
            <li>[필독]금일 공지사항</li>
        </ul>
     </div>
     <div id="section2">
        <h2>질의응답</h2>
        <ul>
            <li>[필독]금일 질문사항</li>
            <li>[필독]금일 공지사항</li>
            <li>[필독]금일 공지사항</li>
            <li>[필독]금일 공지사항</li>
            <li>[필독]금일 공지사항</li>
        </ul>
     </div>

     <!-- 하단 영역(footer) -->
     <div id="footer">
        Copyright c Corp. All rights reserved.
     </div>
</body>
</html>